# CoinViewer

./: App.xaml  CoinViewer.csproj  CoinViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt
DataModel/: CryptoCoin.cs  Exchange.cs  Market.cs
Services/: Cache.cs  CalloutService.cs
Styles/: Border.xaml  Button.xaml  DataGrid.xaml  RadioButton.xaml  TextBox.xaml
Utilities/: Cache.cs  CustomRadioButton.cs  GenerateData.cs  JsonMarketParser.cs  JsonParser.cs  ObservableObject.cs  RelayCommand.cs
View/: DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MarketsView.xaml  MarketsView.xaml.cs
ViewModel/: DetailsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MarketsViewModel.cs
